# DiseniosHotPay

Disenios/: Diseños.sln
Disenios/Diseños/Diseños/: App.xaml  App.xaml.cs  Diseños.csproj  MainPage.xaml  MainPage.xaml.cs
Disenios/Diseños/Diseños.Android/: Diseños.Android.csproj  MainActivity.cs
Disenios/Diseños/Diseños.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Disenios/Diseños/Diseños.Android/Resources/: Resource.designer.cs
Disenios/Diseños/Diseños.iOS/: AppDelegate.cs  Diseños.iOS.csproj  Info.plist  Main.cs
Disenios/Diseños/Diseños.iOS/Properties/: AssemblyInfo.cs
Disenios/Diseños/Diseños/Views/: AvailableBalance.xaml  AvailableBalance.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LastStepPage.xaml  LastStepPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  SendEmailPage.xaml  SendEmailPage.xaml.cs  WelcomeToHotPay.xaml  WelcomeToHotPay.xaml.cs
Disenios/Diseños/Diseños/ViewsLuis/: AddCard.xaml  AddCard.xaml.cs  Filter.xaml  Filter.xaml.cs  Logo.xaml  Logo.xaml.cs  Movements.xaml  Movements.xaml.cs  RecoveryPassword.xaml  RecoveryPassword.xaml.cs  WhatsYourName.xaml  WhatsYourName.xaml.cs
